<!DOCTYPE html>

<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <title>Документ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/main.css">
</head>

<body>
<!--[if lt IE 9]>
<h1>Этот браузер не поддерживается</h1>
<![endif]-->
<div class="wrapper">
    <section class="bestseller">
        <div class="container">
            <header class="header">
                <div class="logo">
                    <img src="img/logo.png" alt="" class="logo__img">
                </div>

                <nav class="menu">
                    <ul class="menu__main">
                        <li class="menu__item">
                            Сладости
                        </li>

                        <li class="menu__item">
                            Доставка
                        </li>

                        <li class="menu__item">
                            Компания
                        </li>

                        <li id="menu" class="menu__item">
                            <a href="#" class="menu__item_link">
                                Команда
                            </a>

                            <ul id="dropdown" class="contacts__dropdown">
                                <li class="contacts__dropdown-item">
                                    <a href="#" class="contacts__dropdown-text">
                                        gboyur@gmail.com
                                    </a>
                                </li>
                                <li class="contacts__dropdown-item">
                                    <a href="#" class="contacts__dropdown-text">
                                        gboyur@gmail.com
                                    </a>
                                </li>
                                <li class="contacts__dropdown-item">
                                    <a href="#" class="contacts__dropdown-text">
                                        gboyur@gmail.com
                                    </a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </nav>

                <div class="header__buttons">
                    <div class="round_btn">

                    </div>

                    <div class="round_btn">

                    </div>
                </div>
            </header>
            <div class="bestseller__slider">
                <div id="slider1" class="bestseller__slider-main">
                    <img src="img/slider/layer2.png" alt="" class="bestseller__slider_img">
                    <div class="bestseller__big_text">
                        ПИРОЖИНКА
                    </div>

                    <div class="bestseller__left_items">
                        <div class="bestseller__ingredients">
                            <div class="round_btn">

                            </div>
                            <div class="bestseller__ingredients_text">
                                Ингредиенты
                            </div>
                        </div>

                        <div class="bestseller__time">
                            <div class="bestseller__time_title">
                                Срок хранения:
                            </div>
                            <div class="bestseller__time_clock">
                                120 часов
                            </div>
                        </div>
                    </div>

                    <div class="bestseller__info">
                        <div class="bestseller__title">
                            Sweet Cupcake
                        </div>
                        <div class="bestseller__text">
                            В основе пирожного Sweet Cupcake выпеченный бисквит, промоченный сахарным сиропом с
                            добавлением
                            коньяка и десертного вина. Прослоено суфлейной массой, смешанной с апельсиновым концентратом
                            (калоризатор). Заглазировано шоколадной глазурью
                            с нанесением сеточки из белой шоколадной глазури
                        </div>
                        <div class="bestseller__info_elements">
                            <div class="bestseller__price">
                                199 ¤
                            </div>
                            <div class="bestseller__order">
                                Заказать
                            </div>
                        </div>
                    </div>

                </div>
                <div id="slider2" style="left: 100%" class="bestseller__slider-main">
                    <img src="img/slider/layer12.png" alt="" class="bestseller__slider_img">
                    <div class="bestseller__big_text">
                        Ололо
                    </div>

                    <div class="bestseller__left_items">
                        <div class="bestseller__ingredients">
                            <div class="round_btn">

                            </div>
                            <div class="bestseller__ingredients_text">
                                Ингредиенты
                            </div>
                        </div>

                        <div class="bestseller__time">
                            <div class="bestseller__time_title">
                                Срок хранения:
                            </div>
                            <div class="bestseller__time_clock">
                                120 часов
                            </div>
                        </div>
                    </div>

                    <div class="bestseller__info">
                        <div class="bestseller__title">
                            Sweet Cupcake
                        </div>
                        <div class="bestseller__text">
                            В основе пирожного Sweet Cupcake выпеченный бисквит, промоченный сахарным сиропом с
                            добавлением
                            коньяка и десертного вина. Прослоено суфлейной массой, смешанной с апельсиновым концентратом
                            (калоризатор). Заглазировано шоколадной глазурью
                            с нанесением сеточки из белой шоколадной глазури
                        </div>
                        <div class="bestseller__info_elements">
                            <div class="bestseller__price">
                                199 ¤
                            </div>
                            <div class="bestseller__order">
                                Заказать
                            </div>
                        </div>
                    </div>

                </div>
                <div id="slider3" style="left: 100%" class="bestseller__slider-main">
                    <img src="img/slider/layer15.png" alt="" class="bestseller__slider_img">
                    <div class="bestseller__big_text">
                        Ыыыы
                    </div>

                    <div class="bestseller__left_items">
                        <div class="bestseller__ingredients">
                            <div class="round_btn">

                            </div>
                            <div class="bestseller__ingredients_text">
                                Ингредиенты
                            </div>
                        </div>

                        <div class="bestseller__time">
                            <div class="bestseller__time_title">
                                Срок хранения:
                            </div>
                            <div class="bestseller__time_clock">
                                120 часов
                            </div>
                        </div>
                    </div>

                    <div class="bestseller__info">
                        <div class="bestseller__title">
                            Sweet Cupcake
                        </div>
                        <div class="bestseller__text">
                            В основе пирожного Sweet Cupcake выпеченный бисквит, промоченный сахарным сиропом с
                            добавлением
                            коньяка и десертного вина. Прослоено суфлейной массой, смешанной с апельсиновым концентратом
                            (калоризатор). Заглазировано шоколадной глазурью
                            с нанесением сеточки из белой шоколадной глазури
                        </div>
                        <div class="bestseller__info_elements">
                            <div class="bestseller__price">
                                199 ¤
                            </div>
                            <div class="bestseller__order">
                                Заказать
                            </div>
                        </div>
                    </div>

                </div>
                <div id="slider4" style="left: 100%" class="bestseller__slider-main">
                    <img src="img/slider/layer17.png" alt="" class="bestseller__slider_img">
                    <div class="bestseller__big_text">
                        Ыыыы
                    </div>

                    <div class="bestseller__left_items">
                        <div class="bestseller__ingredients">
                            <div class="round_btn">

                            </div>
                            <div class="bestseller__ingredients_text">
                                Ингредиенты
                            </div>
                        </div>

                        <div class="bestseller__time">
                            <div class="bestseller__time_title">
                                Срок хранения:
                            </div>
                            <div class="bestseller__time_clock">
                                120 часов
                            </div>
                        </div>
                    </div>

                    <div class="bestseller__info">
                        <div class="bestseller__title">
                            Sweet Cupcake
                        </div>
                        <div class="bestseller__text">
                            В основе пирожного Sweet Cupcake выпеченный бисквит, промоченный сахарным сиропом с
                            добавлением
                            коньяка и десертного вина. Прослоено суфлейной массой, смешанной с апельсиновым концентратом
                            (калоризатор). Заглазировано шоколадной глазурью
                            с нанесением сеточки из белой шоколадной глазури
                        </div>
                        <div class="bestseller__info_elements">
                            <div class="bestseller__price">
                                199 ¤
                            </div>
                            <div class="bestseller__order">
                                Заказать
                            </div>
                        </div>
                    </div>

                </div>
                <div id="slider5" style="left: 100%" class="bestseller__slider-main">
                    <img src="img/slider/layer18.png" alt="" class="bestseller__slider_img">
                    <div class="bestseller__big_text">
                        Ыыыы
                    </div>

                    <div class="bestseller__left_items">
                        <div class="bestseller__ingredients">
                            <div class="round_btn">

                            </div>
                            <div class="bestseller__ingredients_text">
                                Ингредиенты
                            </div>
                        </div>

                        <div class="bestseller__time">
                            <div class="bestseller__time_title">
                                Срок хранения:
                            </div>
                            <div class="bestseller__time_clock">
                                120 часов
                            </div>
                        </div>
                    </div>

                    <div class="bestseller__info">
                        <div class="bestseller__title">
                            Sweet Cupcake
                        </div>
                        <div class="bestseller__text">
                            В основе пирожного Sweet Cupcake выпеченный бисквит, промоченный сахарным сиропом с
                            добавлением
                            коньяка и десертного вина. Прослоено суфлейной массой, смешанной с апельсиновым концентратом
                            (калоризатор). Заглазировано шоколадной глазурью
                            с нанесением сеточки из белой шоколадной глазури
                        </div>
                        <div class="bestseller__info_elements">
                            <div class="bestseller__price">
                                199 ¤
                            </div>
                            <div class="bestseller__order">
                                Заказать
                            </div>
                        </div>
                    </div>

                </div>

                <ul class="slider__dots">
                    <li id="btn1" class="slider__dot slider__dot--active">

                    </li>
                    <li id="btn2" class="slider__dot">

                    </li>
                    <li id="btn3" class="slider__dot">

                    </li>
                    <li id="btn4" class="slider__dot">

                    </li>
                    <li id="btn5" class="slider__dot">

                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="delicious">
        <div class="container">

            <div class="delicious__left">
                <div class="delicious__title">
                    Почему так вкусно?
                </div>
                <div class="delicious__text">
                    В основе пирожного Sweet Cupcake выпеченный бисквит, промоченный сахарным сиропом с добавлением
                    коньяка
                    и десертного вина. Прослоено суфлейной массой, смешанной с апельсиновым концентратом (калоризатор).
                    Заглазировано шоколадной глазурью с нанесением сеточки из белой шоколадной глазури
                </div>
                <div class="delicious__items">
                    <div class="delicious__item">
                        <img src="img/delicious/bestСhef.png" alt="Лучшие повара своего дела"
                             class="delicious__item_img">
                        <div class="delicious__item_title">
                            Лучшие повара своего дела
                        </div>
                    </div>
                    <div class="delicious__item">
                        <img src="img/delicious/ingredients.png" alt="Свежие ингредиенты" class="delicious__item_img">
                        <div class="delicious__item_title">
                            Свежие ингредиенты
                        </div>
                    </div>
                    <div class="delicious__item">
                        <img src="img/delicious/heart.png" alt="Приготовлено с любовью" class="delicious__item_img">
                        <div class="delicious__item_title">
                            Приготовлено с любовью
                        </div>
                    </div>
                </div>
            </div>
            <div class="delicious__right">
                <div class="delicious__man">

                </div>
            </div>

        </div>
    </section>

    <section class="supply">
        <div class="container">

            <div class="supply__title">
                Мы поставляем
            </div>
            <div class="supply__text">
                Также мы делаем выпечку под заказ для различных праздников и банкетов. Заказать индивидуальную выпечку
                вы можете заполнив форму. После с Вами свяжется один из наших поваров и обсудит заказ более детально.
            </div>

            <div class="supply__content">

                <div class="supply__item">
                    <img src="img/supply/Layer 18.png" alt="" class="supply__item-img">

                    <div class="supply__item-title">
                        Торты
                    </div>

                    <div class="supply__item-text">
                        Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт
                        обычно
                        украшают кремом, глазурью или фруктами
                    </div>
                </div>

                <div class="supply__item">
                    <img src="img/supply/Layer 10.png" alt="" class="supply__item-img">

                    <div class="supply__item-title">
                        Печенье
                    </div>

                    <div class="supply__item-text">
                        Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт
                        обычно
                        украшают кремом, глазурью или фруктами
                    </div>
                </div>

                <div class="supply__item">
                    <img src="img/supply/Layer 11.png" alt="" class="supply__item-img">

                    <div class="supply__item-title">
                        Пончики
                    </div>

                    <div class="supply__item-text">
                        Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт
                        обычно
                        украшают кремом, глазурью или фруктами
                    </div>
                </div>

                <div class="supply__item">
                    <img src="img/supply/Layer 15.png" alt="" class="supply__item-img">

                    <div class="supply__item-title">
                        Рулеты
                    </div>

                    <div class="supply__item-text">
                        Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт
                        обычно
                        украшают кремом, глазурью или фруктами
                    </div>
                </div>

                <div class="supply__item">
                    <img src="img/supply/Layer 14.png" alt="" class="supply__item-img">

                    <div class="supply__item-title">
                        Зефир
                    </div>

                    <div class="supply__item-text">
                        Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт
                        обычно
                        украшают кремом, глазурью или фруктами
                    </div>
                </div>

                <div class="supply__item">
                    <img src="img/supply/Layer 13.png" alt="" class="supply__item-img">

                    <div class="supply__item-title">
                        Шоколад
                    </div>

                    <div class="supply__item-text">
                        Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт
                        обычно
                        украшают кремом, глазурью или фруктами
                    </div>
                </div>

                <div class="supply__item">
                    <img src="img/supply/Layer 12.png" alt="" class="supply__item-img">

                    <div class="supply__item-title">
                        Пирожные
                    </div>

                    <div class="supply__item-text">
                        Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт
                        обычно
                        украшают кремом, глазурью или фруктами
                    </div>
                </div>

                <div class="supply__item">
                    <img src="img/supply/Layer 16.png" alt="" class="supply__item-img">

                    <div class="supply__item-title">
                        Конфеты
                    </div>

                    <div class="supply__item-text">
                        Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт
                        обычно
                        украшают кремом, глазурью или фруктами
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="team">
        <div class="container">

            <div class="team-tabs">
                <div class="team-tabs__head">
                    <div class="team__title">
                        Наша команда
                    </div>
                    <ul class="team-tabs__list">
                        <li class="team-tabs__item active">
                            <div class="team-tabs__item-main">
                                <div class="team__item-title">
                                    Тони Ройстер
                                </div>
                                <div class="team__item-text">
                                    Главный шеф повар
                                </div>
                            </div>
                        </li>

                        <li class="team-tabs__item">
                            <div class="team-tabs__item-main">
                                <div class="team__item-title">
                                    Ричард Джейс
                                </div>
                                <div class="team__item-text">
                                    Главный Кондитер
                                </div>
                            </div>
                        </li>
                        <li class="team-tabs__item">
                            <div class="team-tabs__item-main">
                                <div class="team__item-title">
                                    Ричард Джейс
                                </div>
                                <div class="team__item-text">
                                    Главный Кондитер
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <ul class="team-tabs__content">
                    <li class="team-tabs__content-item active">
                        <p>Тони родился в Ленинграде в 1985 году. Учился в Морском техническом колледже по специальности
                            «судовой повар». В кулинарную жизнь окунулся
                            в 2005, когда попал к Фабрицио Фатуччи (ресторан Sculptors) и стал его правой рукой. Нередко они
                            вместе лично обслуживали Президента России Дмитрия Медведева на открытых
                            и закрытых мероприятия.</p>
                        <p><b>Тони неоднократно посещал Италию, где изучил местную гастрономию и набрался опыта.</b></p>
                        <p>Шеф-повар является постоянным участником различных номинаций и фестивалей: выступал
                            в Париже на мировом фестивале Omnivore Paris
                            в команде с Иваном Березуцким; представлял Россию на неделе русской кухни в Эстонии; регулярно
                            участвовал в «Мадрид Фьюжн», съезде шеф-поваров со всего мира, где представляются новые
                            гастрономические техники. В 2012 г.
                            на Экономическом форуме обеспечивал работу кухни для высокопоставленных лиц. Не так давно был
                            участником экспедиции на Белое море,
                            где узнал все о региональных продуктах
                            и особенностях кухни. В 2013 участвовал
                            в фестивале «Северная кухня»; выезжал
                            на гастроли в Москву, открывая «pop-up» проект DOOR 19.</p>
                         
                        <p>Тони занимается развитием и инновациями
                            в русской гастрономии, а также увлекается искусством — пишет картины.</p>

                        <div class="team__order-man">
                            <div class="team__order-man-img">

                            </div>
                        </div>
                    </li>
                    <li class="team-tabs__content-item">
                        <p><b>Тони неоднократно посещал Италию, где изучил местную гастрономию и набрался опыта.</b></p>
                        <p>Тони родился в Ленинграде в 1985 году. Учился в Морском техническом колледже по специальности
                            «судовой повар». В кулинарную жизнь окунулся
                            в 2005, когда попал к Фабрицио Фатуччи (ресторан Sculptors) и стал его правой рукой. Нередко они
                            вместе лично обслуживали Президента России Дмитрия Медведева на открытых
                            и закрытых мероприятия.</p>
                        <p>Шеф-повар является постоянным участником различных номинаций и фестивалей: выступал
                            в Париже на мировом фестивале Omnivore Paris
                            в команде с Иваном Березуцким; представлял Россию на неделе русской кухни в Эстонии; регулярно
                            участвовал в «Мадрид Фьюжн», съезде шеф-поваров со всего мира, где представляются новые
                            гастрономические техники. В 2012 г.
                            на Экономическом форуме обеспечивал работу кухни для высокопоставленных лиц. Не так давно был
                            участником экспедиции на Белое море,
                            где узнал все о региональных продуктах
                            и особенностях кухни. В 2013 участвовал
                            в фестивале «Северная кухня»; выезжал
                            на гастроли в Москву, открывая «pop-up» проект DOOR 19.</p>
                         
                        <p>Тони занимается развитием и инновациями
                            в русской гастрономии, а также увлекается искусством — пишет картины.</p>

                        <div class="team__order-man">
                            <div class="team__order-man-img">

                            </div>
                        </div>
                    </li>
                    <li class="team-tabs__content-item">
                        <p>Тони занимается развитием и инновациями
                            в русской гастрономии, а также увлекается искусством — пишет картины.</p>
                        <p><b>Тони неоднократно посещал Италию, где изучил местную гастрономию и набрался опыта.</b></p>
                        <p>Тони родился в Ленинграде в 1985 году. Учился в Морском техническом колледже по специальности
                            «судовой повар». В кулинарную жизнь окунулся
                            в 2005, когда попал к Фабрицио Фатуччи (ресторан Sculptors) и стал его правой рукой. Нередко они
                            вместе лично обслуживали Президента России Дмитрия Медведева на открытых
                            и закрытых мероприятия.</p>
                        <p>Шеф-повар является постоянным участником различных номинаций и фестивалей: выступал
                            в Париже на мировом фестивале Omnivore Paris
                            в команде с Иваном Березуцким; представлял Россию на неделе русской кухни в Эстонии; регулярно
                            участвовал в «Мадрид Фьюжн», съезде шеф-поваров со всего мира, где представляются новые
                            гастрономические техники. В 2012 г.
                            на Экономическом форуме обеспечивал работу кухни для высокопоставленных лиц. Не так давно был
                            участником экспедиции на Белое море,
                            где узнал все о региональных продуктах
                            и особенностях кухни. В 2013 участвовал
                            в фестивале «Северная кухня»; выезжал
                            на гастроли в Москву, открывая «pop-up» проект DOOR 19.</p>

                        <div class="team__order-man">
                            <div class="team__order-man-img">

                            </div>
                        </div>

                    </li>
                </ul>
            </div>

            <div class="team__order">

                <div class="team__order-main">
                    <div class="team__order-left">
                        Закажи сейчас
                    </div>
                    <div class="team__order-right">
                        <form class="team__form">
                            <input type="text" name="name" class="team__form-input" placeholder="Введите ваше Имя">
                            <input type="email" name="email" class="team__form-input" placeholder="Введите ваш Email">
                            <input type="text" id="phone" name="phone" class="team__form-input"
                                   placeholder="+7 (___) ___ - __ - __">
                            <input type="checkbox" name="check" class="team__form-check" value="Обратный звонок">Заказать
                            обратный звонок
                            <input type="submit" value="" alt="Отправить" class="team__form-submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="questions">
        <div class="container">
            <div class="questions_title">
                Часто задаваемые вопросы
            </div>

            <ol class="acco">
                <li class="acco__item acco__item--active">
                    <a href="#" class="acco__trigger">Сколько по времени курьер доставляет заказ</a>
                    <div class="acco__content" style="display: block;">
                        <p>В античное время и средние века курьерами называли посыльных, конных гонцов, доставлявших
                            секретную
                            и дипломатическую почту. ”аковой, например, была введенная в Римской империи Августом
                            государственная курьерская служба, называвшаяся cursus publicus.</p>

                        <p>В допетровской России рассыльные (гонцы) были служилыми людьми, «по прибору» и содержались за
                            счет
                            государственной казны. Особая курьерская почтовая служба была основана в 1701 году Петром I
                            на
                            Смоленском
                            и Архангельском трактах для доставки чрезвычайных скорых посылок с царскими грамотами.
                            Военных
                            посыльных называют фельдъегерями, (начиная с середины XVIII века), а доставляющих
                            дипломатическую
                            почту — дипкурьерами.</p>
                    </div>
                </li>
                <li class="acco__item">
                    <a href="#" class="acco__trigger">Если курьер опоздал, будут ли какие то бонусы?</a>
                    <div class="acco__content">
                        <p>В античное время и средние века курьерами называли посыльных, конных гонцов, доставлявших
                            секретную
                            и дипломатическую почту. ”аковой, например, была введенная в Римской империи Августом
                            государственная курьерская служба, называвшаяся cursus publicus.</p>

                        <p>В допетровской России рассыльные (гонцы) были служилыми людьми, «по прибору» и содержались за
                            счет
                            государственной казны. Особая курьерская почтовая служба была основана в 1701 году Петром I
                            на
                            Смоленском
                            и Архангельском трактах для доставки чрезвычайных скорых посылок с царскими грамотами.
                            Военных
                            посыльных называют фельдъегерями, (начиная с середины XVIII века), а доставляющих
                            дипломатическую
                            почту — дипкурьерами.</p>
                    </div>
                </li>
                <li class="acco__item">
                    <a href="#" class="acco__trigger">Добавляете ли вы какие либо консерванты в вашу продукцию?</a>
                    <div class="acco__content">
                        <p>В античное время и средние века курьерами называли посыльных, конных гонцов, доставлявших
                            секретную
                            и дипломатическую почту. ”аковой, например, была введенная в Римской империи Августом
                            государственная курьерская служба, называвшаяся cursus publicus.</p>

                        <p>В допетровской России рассыльные (гонцы) были служилыми людьми, «по прибору» и содержались за
                            счет
                            государственной казны. Особая курьерская почтовая служба была основана в 1701 году Петром I
                            на
                            Смоленском
                            и Архангельском трактах для доставки чрезвычайных скорых посылок с царскими грамотами.
                            Военных
                            посыльных называют фельдъегерями, (начиная с середины XVIII века), а доставляющих
                            дипломатическую
                            почту — дипкурьерами.</p>
                    </div>
                </li>
                <li class="acco__item">
                    <a href="#" class="acco__trigger">Как долго готовиться у вас индивидуальный торт?</a>
                    <div class="acco__content">
                        <p>В античное время и средние века курьерами называли посыльных, конных гонцов, доставлявших
                            секретную
                            и дипломатическую почту. ”аковой, например, была введенная в Римской империи Августом
                            государственная курьерская служба, называвшаяся cursus publicus.</p>

                        <p>В допетровской России рассыльные (гонцы) были служилыми людьми, «по прибору» и содержались за
                            счет
                            государственной казны. Особая курьерская почтовая служба была основана в 1701 году Петром I
                            на
                            Смоленском
                            и Архангельском трактах для доставки чрезвычайных скорых посылок с царскими грамотами.
                            Военных
                            посыльных называют фельдъегерями, (начиная с середины XVIII века), а доставляющих
                            дипломатическую
                            почту — дипкурьерами.</p>
                    </div>
                </li>
            </ol>
        </div>
    </section>

    <section class="map">
        <script type="text/javascript" charset="utf-8" async
                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=UUjzZln01BIzWQLsRhWCQ8xJxJpBxClf&width=100%&height=500&lang=ru_RU&sourceType=constructor&scroll=false">
        </script>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__logo">
                <img src="img/logo.png" alt="" class="footer__logo-img">
            </div>
            <div class="footer__text">
                © 2016 Все права защищены.
            </div>
            <div class="footer__text">
                г. Новороссийск, ул.Видова, д.176а
            </div>
            <div class="footer__social">
                Социальные иконки
            </div>
        </div>
    </footer>
</div>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>